{:paths ["src" "resources"]
 :deps {org.clojure/clojure {:mvn/version "1.10.1"}
        org.clojure/core.async  {:mvn/version "1.6.673"}
        com.layerware/hugsql {:mvn/version "0.5.3"}
        org.postgresql/postgresql {:mvn/version "42.5.0"}
        clj-http/clj-http {:mvn/version "3.12.3"}
        org.clj-commons/hickory {:mvn/version "0.7.3"}
        org.clojure/data.json {:mvn/version "2.4.0"}
        clj-commons/clj-yaml {:mvn/version "1.0.26"}}
 :aliases {:run {:main-ops ["-m" "sideloader.core"]}
           :nrepl
           {:extra-deps {nrepl/nrepl {:mvn/version "1.1.0-alpha1"}}
            :main-ops ["-m" "nrepl.cmdline" "--interactive" "--color"]}}}
